portaluserservice-api/src/wsdl/portalUser.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://services.koku.fi/utility/portal/v1"
  xmlns="http://services.koku.fi/utility/portal/v1" elementFormDefault="qualified" version="0.1">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      KoKu portal user service message type definitions.
      Ixonos / hekkata
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:element name="portalUserNew" type="PortalUserType" />

  <xsd:complexType name="PortalUserType">
    <xsd:sequence>
      <xsd:element name="firstNames" type="xsd:string" />
      <xsd:element name="pic" type="xsd:string" />
      <xsd:element name="birthDate" type="xsd:date" />
      <xsd:element name="surName" type="xsd:string" />
      <xsd:element name="disabled" type="xsd:int" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="notificationMethod" type="xsd:int" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="password" type="xsd:string" />
      <xsd:element name="userName" type="xsd:string" />
      <xsd:element name="contactInfos" type="ContactInfoType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="portalUser" type="PortalUserAllType" />

  <xsd:complexType name="PortalUserAllType">
    <xsd:sequence>
      <xsd:element name="customerId" type="xsd:string" />
      <xsd:element name="firstNames" type="xsd:string" />
      <xsd:element name="modificationTime" type="xsd:date" />
      <xsd:element name="pic" type="xsd:string" />
      <xsd:element name="birthDate" type="xsd:date" />
      <xsd:element name="surName" type="xsd:string" />
      <xsd:element name="creationTime" type="xsd:date" />
      <xsd:element name="disabled" type="xsd:int" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="lastLogin" type="xsd:date" />
      <xsd:element name="lockedTime" type="xsd:date" />
      <xsd:element name="notificationMethod" type="xsd:int" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="passwordChanged" type="xsd:date" />
      <xsd:element name="userName" type="xsd:string" />
      <xsd:element name="wrongPwdCount" type="xsd:int" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="contactInfos" type="ContactInfoType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="portalUserUpdate" type="PortalUserUpdateType" />

  <xsd:complexType name="PortalUserUpdateType">
    <xsd:sequence>
      <xsd:element name="pic" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="firstNames" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="surName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="notificationMethod" type="xsd:int" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="userName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="password" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="newPassword" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="contactInfoUpdates" type="ContactInfoUpdateType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ContactInfoType">
    <xsd:sequence>
      <xsd:annotation>
        <xsd:documentation xml:lang="fi">
          sahkoposti, puhelinnumero, kaupunki, maa, postinumero, katuosoite
        </xsd:documentation>
      </xsd:annotation>
      <xsd:element name="email" type="xsd:string" />
      <xsd:element name="phoneNumber" type="xsd:string" />
      <xsd:element name="city" type="xsd:string" />
      <xsd:element name="country" type="xsd:string" />
      <xsd:element name="postalCode" type="xsd:string" />
      <xsd:element name="streetAddress" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

 <xsd:complexType name="ContactInfoUpdateType">
    <xsd:sequence>
      <xsd:annotation>
        <xsd:documentation xml:lang="fi">
          sahkoposti, puhelinnumero, kaupunki, maa, postinumero, katuosoite
        </xsd:documentation>
      </xsd:annotation>
      <xsd:element name="email" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="phoneNumber" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="city" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="country" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="postalCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="streetAddress" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

 <xsd:element name="portalUserPicQueryParam" type="PortalUserPicQueryParamType" />

  <xsd:complexType name="PortalUserPicQueryParamType">
    <xsd:sequence>
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          kayttajatunnus, salasana, henkilötunnus
        </xsd:documentation>
      </xsd:annotation>
      <xsd:element name="userName" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="password" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="pic" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="portalUserAuthenticateParam" type="PortalUserPicQueryParamType" />

  <xsd:element name="portalUserDisableParam" type="PortalUserPicQueryParamType" />
  
  <xsd:element name="portalUserRemoveParam" type="PortalUserPicQueryParamType" />
  
  <!-- common type and element definitions -->

  <xsd:element name="void" type="VoidType" />

  <xsd:complexType name="VoidType">
  </xsd:complexType>

  <xsd:element name="serviceFaultDetail" type="ServiceFaultDetailType" />

  <xsd:complexType name="ServiceFaultDetailType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:int" />
      <xsd:element name="message" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>